CC=g++
CFLAGS=-O3 -funroll-loops -c
LDFLAGS=-O2 -lm
SOURCES=Bot.cpp MyBot.cpp State.cpp Hive.cpp ControlPoint.cpp PositionedObject.cpp PathFinder.cpp Path.cpp RefCounter.cpp WavePathFinder.cpp WaveField.cpp Ant.cpp Food.cpp Enemy.cpp WarriorTeam.cpp Poi.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=HottBot

#Uncomment the following to enable debugging
#CFLAGS+=-g -DDEBUG

all: $(OBJECTS) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $@

.cpp.o: *.h
	$(CC) $(CFLAGS) $< -o $@

clean: 
	-rm -f ${EXECUTABLE} ${OBJECTS} *.d
	-rm -f debug.txt

.PHONY: all clean
